{
  "name": "rcsr",
  "version": "0.0.1",
  "private": "true",
  "devDependencies": {
    "express": "~3.4.8",
    "webpack": "^1.3.1",
    "regenerator": "^0.4.9",
    "json-loader": "^0.5.1"
  },
  "author": {
    "name": "Olaf Delgado-Friedrichs",
    "email": "olaf.delgado@gmail.com"
  },
  "dependencies": {
    "superagent": "~0.21.0",
    "react": "~0.12.2",
    "plexus-csp": "~0.2.0",
    "plexus-validate": "~0.0.4",
    "plexus-form": "~0.1.0",
    "rusha": "~0.8.0",
    "level-js": "~2.1.6",
    "levelup": "~0.19.0"
  },
  "scripts": {
    "build": "webpack -p"
  }
}
